DB_HOST=dpg-d4fdqbnpm1nc73et11p0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=mtaani_db
DB_USER=mtaani_db_user
DB_PASSWORD=iBWMji7d4p1Kzvb1eIW6PX5TOxgKjAFj
PORT=10000
JWT_SECRET=2a26244864ad714446aeec345e8f1a64
NODE_ENV=production